<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'profession' => 'Profession',
    'student' => 'Student',
    'collegeStudent' => 'College Student',
    'graduateStudent' => 'Graduate Student',

    'it' => 'IT Industry',
    'cto' => 'CTO,Chief Technology Officer',
    'frontendDeveloper' => 'Frontend Developer',
    'backendDeveloper' => 'Backend Developer',
    'fullStackDeveloper' => 'Full-stack Developer',
    'iosDeveloper' => 'iOS Developer',
    'androidDeveloper' => 'Android Developer',
    'flutterDeveloper' => 'Flutter Developer',
    'reactNativeDeveloper' => 'React Native Developer',
    'cppDeveloper' => 'C/C++ Developer',
    'dotNetDeveloper' => '.NET Developer',
    'goDeveloper' => 'Go Developer',
    'javaDeveloper' => 'Java Developer',
    'kotlinDeveloper' => 'Kotlin Developer',
    'nodeDeveloper' => 'Node Developer',
    'phpDeveloper' => 'PHP Developer',
    'pythonDeveloper' => 'Python Developer',
    'rubyDeveloper' => 'Ruby Developer',
    'rustDeveloper' => 'Rust Developer',
    'embeddedDeveloper' => 'Embedded Developer',
    'aiEngineer' => 'AI Engineer',
    'dataEngineer' => 'Data Engineer',
    'graphicsEngineer' => 'Graphics Engineer',
    'securityEngineer' => 'Security Engineer',
    'hardwareEngineer' => 'Hardware Engineer',
    'qaEngineer' => 'Q/A Engineer',
    'devOps' => 'DevOps Engineer',
    'itProjectManager' => 'IT Project Manager',
    'itProductManager' => 'IT Product Manager',
    'webPublisher' => 'Web Publisher',
    'dba' => 'DBA',
    'awsCloudEngineer' => 'AWS Cloud Engineer',
    'azureCloudEngineer' => 'Azure Cloud Engineer',
    'gcpCloudEngineer' => 'GCP Cloud Engineer',
    'itOthers' => 'IT Others',

    'game' => 'Game Industry',
    'gameGraphicDesigner' => 'Game Graphic Designer',
    'gameDesigner' => 'Game Designer',
    'gameServerDeveloper' => 'Game Server Developer',
    'gameClientDeveloper' => 'Game Client Developer',
    'gameArtist' => 'Game Artist',
    'gameMaster' => 'Game Master',
    'mobileGameDeveloper' => 'Mobile Game Developer',
    'unrealDeveloper' => 'Unreal Developer',
    'unityDeveloper' => 'Unity Developer',
    'gameOthers' => 'Game Others',

    'design' => 'Design Industry',
    'artDirector' => 'Art/Design Director',
    'twoDesigner' => '2D Designer',
    'threeDesigner' => '3D Designer',
    'biBxDesigner' => 'BI/BX Designer',
    'uiDesigner' => 'UI Designer',
    'uxDesigner' => 'UX Designer',
    'webDesigner' => 'Web Designer',
    'spaceDesigner' => 'Space Designer',
    'graphicDesigner' => 'Graphic Designer',
    'mobileDesigner' => 'Mobile Designer',
    'industryDesigner' => 'Industry Designer',
    'motionDesigner' => 'Motion Designer',
    'interiorDesigner' => 'Interior Designer',
    'illustrator' => 'Illustrator',
    'productDesigner' => 'Product Designer',
    'bookDesigner' => 'Book Designer',
    'characterDesigner' => 'Character Designer',
    'fashionDesigner' => 'Fashion Designer',
    'designOthers' => 'Design Others',

    'marketing' => 'Marketing',
    'cbo' => 'CBO,Chief Brand Officer',
    'cmo' => 'CMO,Chief Marketing Officer',
    'atlMarketer' => 'ATL Marketer',
    'btlMarketer' => 'BTL Marketer',
    'prAnalyst' => 'PR Analyst',
    'accountExecutive' => 'Account Executive',
    'growthHacker' => 'Growth Hacker',
    'globalMarketing' => 'Global Marketing',
    'marketer' => 'Marketer',
    'marketingSpecialist' => 'Marketing Specialist',
    'affiliateSpecialist' => 'Affiliate Specialist',
    'marketResearcher' => 'Market Researcher',
    'brandMarketer' => 'Brand Marketer',
    'socialMarketer' => 'Social Marketer',
    'copyWriter' => 'Copywriter',
    'marketingOthers' => 'Marketing Others',

    'media' => 'Media',
    'contentEditor' => 'Content Editor',
    'videoEngineer' => 'Video Engineer',
    'audioEngineer' => 'Audio Engineer',
    'computerAnimator' => 'Computer Animator',
    'movieDirector' => 'Movie Director',
    'writer' => 'Writer',
    'productionEditors' => 'Production Editors',
    'publicist' => 'Publicist',
    'photographer' => 'Photographer',
    'producer' => 'Producer',
    'voiceActor' => 'Voice Actor',
    'actor' => 'Actor',
    'musician' => 'Musician',
    'vocalist' => 'Vocalist',
    'model' => 'Model',
    'singer' => 'Singer',
    'dancer' => 'Dancer',
    'mediaOthers' => 'Media Others',

    'teaching' => 'Teaching',
    'academyInstructor' => 'Academy Instructor',
    'academyManager' => 'Academy Manager',
    'academyResearchStaff' => 'Academy Research Staff',
    'professor' => 'Professor',
    'assistantProfessor' => 'Assistant Professor',
    'kindergartenTeacher' => 'Kindergarten Teacher',
    'schoolTeacher' => 'School Teacher',
    'alternativeSchoolTeacher' => 'Alternative School Teacher',
    'tutor' => 'Tutor',
    'schoolStaff' => 'School Staff',
    'humanResourceDevelopment' => 'Human Resource Development Staff',
    'teachingOthers' => 'Teaching Others',

    'management' => 'Management',
    'ceo' => 'CEO,Chief Executive Officer',
    'cfo' => 'CFO,Chief Financial Officer',
    'coo' => 'COO,Chief Operation Officer',
    'innovationManager' => 'Innovation Manager',
    'managementSupportOfficer' => 'Management Support Officer',
    'dataAnalyst' => 'Data Analyst',
    'businessDeveloper' => 'Business Developer',
    'projectManager' => 'Project Manager',
    'productManager' => 'Product Manager',
    'officeManager' => 'Office Manager',
    'programManager' => 'Program Manager',
    'strategicPlanner' => 'Strategic Planner',
    'localManager' => 'Local Manager',
    'branchManager' => 'Branch Manager',
    'generalManager' => 'General Manager',
    'managementConsultant' => 'Management Consultant',
    'managementOthers' => 'Management Others',

    'finance' => 'Finance',
    'cpa' => 'CPA',
    'ir' => 'IR Manager',
    'appraiser' => 'Appraiser',
    'insuranceAgent' => 'Insurance Agent',
    'analyst' => 'Analyst',
    'fundManager' => 'Fund Manager',
    'financialAnalyst' => 'Financial Analyst',
    'complianceOfficer' => 'Compliance Officer',
    'trader' => 'Trader',
    'auditor' => 'Auditor',
    'accountant' => 'Accountant',
    'financeOthers' => 'Finance Others',

    'government' => 'Government',
    'administrativeOfficer' => 'Administrative Officer',
    'policeOfficer' => 'Police Officer',
    'postalOfficer' => 'Postal Officer',
    'fireOfficial' => 'Fire Official',
    'taxOfficial' => 'Tax Official',
    'socialWorker' => 'Social Worker',
    'soldier' => 'Soldier',
    'counselor' => 'Counselor',
    'environmentalExpert' => 'Environmental Expert',
    'localExpert' => 'Local Expert',
    'volunteer' => 'Volunteer',
    'governmentOthers' => 'Government Others',

    'sports' => 'Sports',
    'sportsInstructor' => 'Sports Instructor',
    'sportsTrainer' => 'Sports Trainer',
    'sportsAgent' => 'Sports Agent',
    'cheerleader' => 'Cheerleader',
    'sportsOthers' => 'Sports Others',

    'legal' => 'Legal',
    'judge' => 'Judge',
    'prosecutor' => 'Prosecutor',
    'attorney' => 'Attorney',
    'judicialScrivener' => 'Judicial Scrivener',
    'patentAttorney' => 'Patent Attorney',
    'legalAdvisor' => 'Legal Advisor',
    'legalOthers' => 'Legal Others',

    'medical' => 'Medical',
    'doctor' => 'Doctor',
    'orientalDoctor' => 'Oriental Doctor',
    'pharmacist' => 'Pharmacist',
    'nurse' => 'Nurse',
    'aides' => 'Nurses\' Aides',
    'physicalTherapist' => 'Physical Therapist',
    'occupationalTherapist' => 'Occupational Therapist',
    'dentalTechnician' => 'Dental Technician',
    'dentalHygienist' => 'Dental Hygienist',
    'optician' => 'Optician',
    'radiographer' => 'Radiographer',
    'medicalLaboratoryTechnologist' => 'Medical Laboratory Technologist',
    'medicalOthers' => 'MedicalOthers',

    'rest' => 'Rest Industry',
    'veterinarian' => 'Veterinarian',
    'chef' => 'Chef',
    'barista' => 'Barista',
    'hairstylist' => 'Hair Stylist',
    'translator' => 'Translator',
    'interpreter' => 'Interpreter',
    'restOthers' => 'Rest Others',
];
