<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'student' => '학생',
    'school_of_medicine' => '의대',
    'school_of_pharmacy' => '약대',
    'school_of_oriental_medicine' => '한의대',
    'school_of_oriental_pharmacy' => '한약대',
    'school_of_veterinary_medicine' => '수의대',
    'school_of_nursing' => '간호대',
    'school_of_law' => '법과대',
    'school_of_engineering' => '공대',
    'school_of_science' => '자연과학대',
    'school_of_business' => '경영대',
    'school_of_language_and_literature' => '인문대',
    'school_of_education' => '사범대/교대',
    'school_of_music' => '음대',
    'school_of_arts' => '미대',
    'school_of_sports' => '체대',
    'military_academy' => '사관학교',
    'school_of_other_categories' => '기타전공',

    'entrepreneur' => '사업가',
    'startup' => '스타트업',
    'venture_capital' => '벤쳐캐피탈',
    'real_estate_investment' => '부동산투자',
    'small_business' => '자영업',
    'franchise' => '프랜차이즈',
    'freelancer' => '프리랜서',
    'other_entrepreneur' => '기타사업가',

    'medical' => '의료직',
    'doctor' => '의사',
    'oriental_doctor' => '한의사',
    'pharmacist' => '약사',
    'oriental_pharmacist' => '한약사',
    'vet' => '수의사',
    'nurse' => '간호사',
    'other_medical' => '기타 의료직',

    'legal' => '법조인',
    'judge' => '판사',
    'prosecutor' => '검사',
    'lawyer' => '변호사',
    'other_legal' => '기타 법관련직',

    'high_paying_profession' => '전문직',
    'public_appraiser' => '감정평가사',
    'architect' => '건축사',
    'management_consultant' => '경영지도사',
    'fund_manager' => '펀드매니저',
    'labor_consultant' => '공인노무사',
    'public_accountant' => '공인회계사',
    'customs_agent' => '관세사',
    'judicial_scrivener' => '법무사',
    'patent_attorney' => '변리사',
    'actuary' => '보험계리사',
    'tax_accountant' => '세무사',
    'claim_adjuster' => '손해사정사',
    'financial_planner' => '자산관리사',
    'pilot' => '항공 조종사',
    'flight_attendant' => '항공 승무원',
    'air_traffic_controller' => '항공교통관제사',
    'surveyor' => '측량사',
    'public_attorney' => '행정사',
    'other_high_paying_profession' => '기타 전문직',

    'financial' => '금융직',
    'bank' => '은행직',
    'securities' => '증권직',
    'insurance' => '보험직',
    'accounting' => '세무/회계직',
    'other_financial' => '기타 금융직',

    'research' => '연구직',
    'it_researcher' => 'IT연구원',
    'semiconductor_researcher' => '반도체연구원',
    'science_researcher' => '과학연구원',
    'chemical_researcher' => '화학연구원',
    'mechanical_researcher' => '기계연구원',
    'bio_researcher' => '바이오연구원',
    'other_researcher' => '기타연구원',

    'engineer' => '엔지니어',
    'hardware_engineer' => '하드웨어 엔지니어',
    'software_engineer' => '소프트웨어 엔지니어',
    'flight_engineer' => '항공 기관사',
    'marine_engineer' => '선박 기관사',
    'electrical_engineer' => '전기 엔지니어',
    'architectural_engineer' => '건축 엔지니어',
    'mechanical_engineer' => '기계 엔지니어',
    'other_engineer' => '기타 기술직',

    'design' => '디자인직',
    'graphic_designer' => '그래픽 디자이너',
    'ui_ux_designer' => 'UI/UX 디자이너',
    'fashion_designer' => '패션 디자이너',
    'interior_designer' => '인테리어 디자이너',
    'product_designer' => '제품 디자이너',
    'other_designer' => '기타 디자이너',

    'teaching' => '교육직',
    'kindergarten_teacher' => '유치원 교사',
    'school_teacher' => '초/중/고 교사',
    'professor' => '교수',
    'academy_instructor' => '학원강사',
    'tutor' => '개인교사',
    'other_teaching' => '기타 교육직',

    'media' => '방송언론직',
    'journalist' => '언론기자',
    'journal_editor' => '언론편집자',
    'broadcasting_writer' => '방송작가',
    'actor' => '배우',
    'comedian' => '희극인',
    'voice_actor' => '성우',
    'model' => '모델',
    'announcer' => '아나운서',
    'other_media' => '기타 방송언론직',

    'entertainment' => '연예',
    'entertainment_manager' => '연예 매니저',
    'e_sports_player' => '프로게이머',
    'streamer' => '인터넷방송',
    'influencer' => '인플루언셔',
    'other_entertainment' => '기타 연예관련직',

    'sports' => '체육관련직',
    'coach' => '감독/코치',
    'athlete' => '운동선수',
    'sports_instructor' => '스포츠 강사',
    'fitness_trainer' => '헬스 트레이너',
    'other_sports' => '기타 체육관련직',

    'arts' => '예술 관련직',
    'vocalist' => '가수',
    'musician' => '뮤지션',
    'dancer' => '댄서',
    'painter' => '화가',
    'sculptor' => '조각가',
    'other_arts' => '기타 예술관련직',

    'service' => '서비스직',
    'customer_service' => '고객 응대직',
    'language_service' => '통역가/번역가',
    'beauty_service' => '미용 서비스',
    'environmental_services' => '환경 서비스',
    'pet_service' => '애견 서비스',
    'security_service' => '보안관련직',
    'other_service' => '기타 서비스',

    'government' => '공무원',
    'government_official' => '일반공무원',
    'foreign_service' => '외무공무원',
    'police_force' => '경찰공무원',
    'fire_service' => '소방공무원',
    'military_service' => '군인',
    'soldier' => '군인(병사)',
    'other_government' => '기타공무원',

    'other' => '기타',
    'sales' => '영업직',
    'retail' => '유통업',
    'farming' => '농업',
    'fishery' => '어업',
    'between_jobs' => '휴직',
    'none' => '무직',
];
