<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'student' => 'Student',
    'school_of_medicine' => 'School of medicine',
    'school_of_pharmacy' => 'School of pharmacy',
    'school_of_oriental_medicine' => 'School of oriental medicine',
    'school_of_oriental_pharmacy' => 'School of oriental pharmacy',
    'school_of_veterinary_medicine' => 'School of veterinary medicine',
    'school_of_nursing' => 'School of nursing',
    'school_of_law' => 'School of law',
    'school_of_engineering' => 'School of engineering',
    'school_of_science' => 'School of science',
    'school_of_business' => 'School of business',
    'school_of_language_and_literature' => 'School of language and literature',
    'school_of_education' => 'School of education',
    'school_of_music' => 'School of music',
    'school_of_arts' => 'School of arts',
    'school_of_sports' => 'School of sports',
    'military_academy' => 'Military academy',
    'school_of_other_categories' => 'Other schools',

    'entrepreneur' => 'Entrepreneur',
    'startup' => 'Startup',
    'venture_capital' => 'Venture Capitalist',
    'real_estate_investment' => 'Real-estate investor',
    'small_business' => 'Small business admin',
    'franchise' => 'Franchise business admin',
    'freelancer' => 'Freelancer',
    'other_entrepreneur' => 'Other type of business admin',

    'medical' => 'Medical field',
    'doctor' => 'M.D.',
    'oriental_doctor' => 'Oriental medical doctor',
    'pharmacist' => 'Pharmacist',
    'oriental_pharmacist' => 'Oriental pharmacist',
    'vet' => 'Veterinarian',
    'nurse' => 'Nurse',
    'other_medical' => 'Medical others',

    'legal' => 'Legal',
    'judge' => 'Judge',
    'prosecutor' => 'Prosecutor',
    'lawyer' => 'Lawyer',
    'other_legal' => 'Legal others',

    'high_paying_profession' => 'High paying profession',
    'public_appraiser' => 'Public appraiser',
    'architect' => 'Architect',
    'management_consultant' => 'Management consultant',
    'fund_manager' => 'Fund manager',
    'labor_consultant' => 'Labor consultant',
    'public_accountant' => 'Public accountant',
    'customs_agent' => 'Customs agent',
    'judicial_scrivener' => 'Judicial scrivener',
    'patent_attorney' => 'Patent attorney',
    'actuary' => 'Actuary',
    'tax_accountant' => 'Tax Accountant',
    'claim_adjuster' => 'Claim adjuster',
    'financial_planner' => 'Financial planner',
    'pilot' => 'Pilot',
    'flight_attendant' => 'Flight attendant',
    'air_traffic_controller' => 'Air traffic controller',
    'surveyor' => 'Surveyor',
    'public_attorney' => 'Public Attorney',
    'other_high_paying_profession' => 'High paying profession others',

    'financial' => 'Financial',
    'bank' => 'Bank teller',
    'securities' => 'Stockbroker',
    'insurance' => 'Insurance agent',
    'accounting' => 'Accountant',
    'other_financial' => 'Financial others',

    'research' => 'Researcher',
    'it_researcher' => 'IT researcher',
    'semiconductor_researcher' => 'Semiconductor researcher',
    'science_researcher' => 'Science researcher',
    'chemical_researcher' => 'Chemical researcher',
    'mechanical_researcher' => 'Mechanical researcher',
    'bio_researcher' => 'Bio researcher',
    'other_researcher' => 'Other researchers',

    'engineer' => 'Engineer',
    'hardware_engineer' => 'IT hardware engineer',
    'software_engineer' => 'IT software engieer',
    'flight_engineer' => 'Flight engineer',
    'marine_engineer' => 'Marine engineer',
    'electrical_engineer' => 'Electrical engineer',
    'architectural_engineer' => 'Architectural engineer',
    'mechanical_engineer' => 'Mechanical engineer',
    'other_engineer' => 'Engineer others',

    'design' => 'Designer',
    'graphic_designer' => 'Graphic designer',
    'ui_ux_designer' => 'UI/UX designer',
    'fashion_designer' => 'Fashion designer',
    'interior_designer' => 'Interior designer',
    'product_designer' => 'Product designer',
    'other_designer' => 'Designer others',

    'teaching' => 'Teaching',
    'kindergarten_teacher' => 'Kindergarten teacher',
    'school_teacher' => 'School teacher',
    'professor' => 'Professor',
    'academy_instructor' => 'Academy instructor',
    'tutor' => 'Tutor',
    'other_teaching' => 'Other teaching jobs',

    'media' => 'Media',
    'journalist' => 'Journalist',
    'journal_editor' => 'Journal editor',
    'broadcasting_writer' => 'Broadcasting writer',
    'actor' => 'Actor/actress',
    'comedian' => 'Comedian',
    'voice_actor' => 'Voice actor',
    'model' => 'Model',
    'announcer' => 'announcer',
    'other_media' => 'Media Others',

    'entertainment' => 'Entertainment',
    'entertainment_manager' => 'Entertainment manager',
    'e_sports_player' => 'E-sports player',
    'streamer' => 'Streamer',
    'influencer' => 'Influencer',
    'other_entertainment' => 'Entertainment others',

    'sports' => 'Sports',
    'coach' => 'Coach',
    'athlete' => 'Athlete',
    'sports_instructor' => 'Sports instructor',
    'fitness_trainer' => 'Fitness trainer',
    'other_sports' => 'Sports others',

    'arts' => 'Artist',
    'vocalist' => 'Vocalist',
    'musician' => 'Musician',
    'dancer' => 'Dancer',
    'painter' => 'Painter',
    'sculptor' => 'Sculptor',
    'other_arts' => 'Artist others',

    'service' => 'Service',
    'customer_service' => 'Customer service',
    'language_service' => 'Translator/Interpreter',
    'beauty_service' => 'Hair/nail stylist',
    'environmental_services' => 'Environmental service',
    'pet_service' => 'Pet service',
    'security_service' => 'Security service',
    'other_service' => 'Service others',

    'government' => 'Government',
    'government_official' => 'Government official',
    'foreign_service' => 'Foreign service officer',
    'police_force' => 'Police officer',
    'fire_service' => 'Fire officer',
    'military_service' => 'Military officer',
    'soldier' => 'Soldier',
    'other_government' => 'Government others',

    'other' => 'Rest',
    'sales' => 'Sales',
    'retail' => 'Retail',
    'farming' => 'Farming',
    'fishery' => 'Fishery',
    'between_jobs' => 'Between Jobs',
    'none' => 'None',
];
